server.port=10290

# 配置 spring cloud zookeeper
spring.application.name=jelly-user-serve
spring.cloud.zookeeper.connect-string=jelly.com:2181

# 配置dubbo
dubbo.application.name=jelly-user-serve
dubbo.registry.address=zookeeper://jelly.com:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
## 消费者
dubbo.consumer.timeout=3000
dubbo.consumer.check=false

# 配置数据源
spring.datasource.url=jdbc:mysql://jelly.com:3306/jelly_account?characterEncoding=utf8&useSSL=false
spring.datasource.username=jelly
spring.datasource.password=jelly.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis plus
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.ankoye.jelly.user.domain