# jelly-shopping-mall

./: .gitignore  README.md
jelly-api/: pom.xml
jelly-api-deploy/: pom.xml
jelly-api-deploy/src/main/java/com/ankoye/jelly/: JellyApplication.java
jelly-api-deploy/src/main/java/com/ankoye/jelly/config/: WXPayAppConfig.java  WebContextConfig.java  WebSecurityConfig.java
jelly-api-deploy/src/main/java/com/ankoye/jelly/controller/: CartController.java  CategoryController.java  HomePageController.java  OrderController.java  SeckillGoodsController.java  SeckillOrderController.java  ShippingAddressController.java  SpuController.java  UserController.java  WXPayController.java
jelly-api-deploy/src/main/java/com/ankoye/jelly/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillSkuMapper.java  ShippingAddressMapper.java  SkuMapper.java  SpuMapper.java  UserMapper.java
jelly-api-deploy/src/main/java/com/ankoye/jelly/domain/: Cart.java  Category.java  Log.java  Order.java  OrderItem.java  SeckillOrder.java  SeckillSku.java  ShippingAddress.java  Sku.java  Spu.java  User.java
jelly-api-deploy/src/main/java/com/ankoye/jelly/listener/: BackCheckOrderMsgListener.java  OrderBackCheckMsgListener.java  SeckillOrderBackCheckMsgListener.java  SeckillOrderMsgListener.java  SeckillOrderRollbackMsgListener.java  WxNotifyMsgListener.java
jelly-api-deploy/src/main/java/com/ankoye/jelly/model/: CartDto.java  Goods.java  OrderModel.java  OrderQueue.java  PayOrder.java  RegisterForm.java  SeckillGoods.java
jelly-api-deploy/src/main/java/com/ankoye/jelly/oauth/: AntUrlPathMatcher.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtAuthorizationTokenFilter.java  JwtLogoutSuccessHandler.java  (+9 more)
jelly-api-deploy/src/main/resources/: application.properties
jelly-api-deploy/src/test/java/com/ankoye/jelly/: JellyApplicationTests.java
jelly-api/jelly-auth/: pom.xml
jelly-api/jelly-auth/src/main/resources/: application.properties  public.key
jelly-api/jelly-common/: pom.xml
jelly-api/jelly-common/jelly-common-base/: pom.xml
jelly-api/jelly-common/jelly-common-core/: pom.xml
jelly-api/jelly-common/jelly-common-core/src/main/resources/: jelly.jks
jelly-api/jelly-common/jelly-common-log/: pom.xml
jelly-api/jelly-common/jelly-common-mpdb/: pom.xml
jelly-api/jelly-common/jelly-common-mybatis-generator/: pom.xml
jelly-api/jelly-common/jelly-common-mybatis-generator/src/main/resources/: application.properties  db.properties  generatorConfig.xml
jelly-api/jelly-common/jelly-common-util/: pom.xml
jelly-api/jelly-common/jelly-common-web/: pom.xml
jelly-api/jelly-gateway/: pom.xml
jelly-api/jelly-gateway/jelly-gateway-web/: pom.xml
jelly-api/jelly-gateway/jelly-gateway-web/src/main/resources/: application.properties  application.yml
jelly-api/jelly-provider/: pom.xml
jelly-api/jelly-provider/jelly-provider-file/: pom.xml
jelly-api/jelly-provider/jelly-provider-file/src/main/resources/: application.properties  dfs_client.conf
jelly-api/jelly-provider/jelly-provider-goods/: pom.xml
jelly-api/jelly-provider/jelly-provider-goods/src/main/resources/: application.properties
jelly-api/jelly-provider/jelly-provider-goods/src/main/resources/mapper/: CategoryMapper.xml
jelly-api/jelly-provider/jelly-provider-order/: pom.xml
jelly-api/jelly-provider/jelly-provider-order/src/main/resources/: application.properties
jelly-api/jelly-provider/jelly-provider-pay/: pom.xml
jelly-api/jelly-provider/jelly-provider-pay/src/main/resources/: application.properties
jelly-api/jelly-provider/jelly-provider-search/: pom.xml
jelly-api/jelly-provider/jelly-provider-search/src/main/resources/: application.properties
jelly-api/jelly-provider/jelly-provider-seckill/: pom.xml
jelly-api/jelly-provider/jelly-provider-seckill/src/main/resources/: application.properties
jelly-api/jelly-provider/jelly-provider-user/: pom.xml
jelly-api/jelly-provider/jelly-provider-user/src/main/resources/: application.properties
jelly-api/jelly-service/: pom.xml
jelly-api/jelly-service-api/: pom.xml
jelly-api/jelly-service-api/jelly-service-file-api/: pom.xml
jelly-api/jelly-service-api/jelly-service-goods-api/: pom.xml
jelly-api/jelly-service-api/jelly-service-order-api/: pom.xml
jelly-api/jelly-service-api/jelly-service-pay-api/: pom.xml
jelly-api/jelly-service-api/jelly-service-search-api/: pom.xml
jelly-api/jelly-service-api/jelly-service-seckill-api/: pom.xml
jelly-api/jelly-service-api/jelly-service-user-api/: pom.xml
jelly-api/jelly-service/jelly-service-file/: pom.xml
jelly-api/jelly-service/jelly-service-file/src/main/resources/: application.properties
jelly-api/jelly-service/jelly-service-goods/: pom.xml
jelly-api/jelly-service/jelly-service-goods/src/main/resources/: application.properties  spring-dubbo.xml
jelly-api/jelly-service/jelly-service-goods/src/main/resources/META_INF/: spring-devtools.properties
jelly-api/jelly-service/jelly-service-goods/src/main/resources/mapper/: CategoryMapper.xml
jelly-api/jelly-service/jelly-service-log/: pom.xml
jelly-api/jelly-service/jelly-service-log/src/main/resources/: application.properties
jelly-api/jelly-service/jelly-service-order/: pom.xml
jelly-api/jelly-service/jelly-service-order/src/main/resources/: application.properties  application.yml  spring-dubbo.xml
jelly-api/jelly-service/jelly-service-pay/: pom.xml
jelly-api/jelly-service/jelly-service-pay/src/main/resources/: application.properties  application.yml
jelly-api/jelly-service/jelly-service-search/: pom.xml
jelly-api/jelly-service/jelly-service-search/src/main/resources/: application.properties
jelly-api/jelly-service/jelly-service-seckill/: pom.xml
jelly-api/jelly-service/jelly-service-seckill/src/main/resources/: application.properties
jelly-api/jelly-service/jelly-service-user/: pom.xml
jelly-api/jelly-service/jelly-service-user/src/main/resources/: application.properties
(+507 files in other folders)
