<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jelly-provider</artifactId>
        <groupId>com.ankoye.jelly</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jelly-provider-order</artifactId>

    <dependencies>
        <!-- api依赖 -->
        <dependency>
            <groupId>com.ankoye.jelly</groupId>
            <artifactId>jelly-service-pay-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ankoye.jelly</groupId>
            <artifactId>jelly-service-order-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ankoye.jelly</groupId>
            <artifactId>jelly-service-goods-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>


        <!-- 数据库依赖 -->
        <dependency>
            <groupId>com.ankoye.jelly</groupId>
            <artifactId>jelly-common-mpdb</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- rocketmq -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency>

        <!-- redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ankoye.jelly</groupId>
            <artifactId>jelly-service-seckill-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>