<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jelly-api</artifactId>
        <groupId>com.ankoye.jelly</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jelly-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jelly-common-mybatis-generator</module>
        <module>jelly-common-base</module>
        <module>jelly-common-util</module>
        <module>jelly-common-mpdb</module>
        <module>jelly-common-web</module>
    </modules>


</project>